<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="943" measuredH="470" mockupW="885" mockupH="470">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="137" y="0" w="185" h="470" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="154" y="114" w="150" h="253" measuredW="268" measuredH="188" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/download.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="194" y="174" w="85" h="39" measuredW="85" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>The%20Game%20in%20Play%20and%20Tutorial%26bm%3BThe%20Game%20in%20Play%20and%20Tutorial.bmml%26bm%3BThe%20Game%20in%20Play%20and%20Tutorial.bmml%26bm%3BThe%20Game%20in%20Play%20and%20Tutorial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22136%2C174%2C221%2C213%22%20href%3D%22The%2520Game%2520in%2520Play%2520and%2520Tutorial.bmml%22%20alt%3D%22The%20Game%20in%20Play%20and%20Tutorial%22%20id%3D%222%22/%3E</map>
        <text>Play%20Again</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="164" y="284" w="123" h="47" measuredW="224" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <href>Fun%20Facts%26bm%3BFun%20Facts.bmml%26bm%3BFun%20Facts.bmml%26bm%3BFun%20Facts.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C284%2C229%2C331%22%20href%3D%22Fun%2520Facts.bmml%22%20alt%3D%22Fun%20Facts%22%20id%3D%223%22/%3E</map>
        <text>Learn%20More%20about%20the%20Everglades%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="430" y="284" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <text>When%20the%20player%20loses%20the%20game%2C%20this%20screen%20will%20be%20displayed%20on%20the%20device.%20The%20bottom%20line%20will%20be%20replaced%20with%20a%20sad%20line%20about%20hurting%20the%20Everglades%2C%20such%20as%20%22The%20poor%20animal%20could%20not%20take%20the%20pollution%20anymore%22%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="430" y="129" w="513" h="140" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>The%20button%20%22Learn%20More%22%20will%20be%20displayed%20on%20the%20screen%20and%20it%20will%20be%20a%20bigger%20button%20to%20make%20a%20player%20more%20interested%20in%20the%20Everglades%20after%20playing%20a%20game.%20It%20will%20allow%20the%20user%20to%20not%20only%20have%20an%20entertaining%20experience%2C%20but%20a%20very%20educational%20one%20as%20well.%20%0AThis%20button%20will%20lead%20to%20the%20fun%20facts%20screen%20again%2C%20but%20it%20is%20labeled%20as%20%22Learn%20More%22%20instead%20of%20%22Fun%20Facts%22%20since%20the%20player%20just%20lost.%20It%20is%20important%20to%20understand%20that%20in%20this%20case%2C%20the%20player%20did%20not%20just%20kill%20a%20bird%2C%20but%20the%20player%20killed%20a%20bird%20because%20it%20was%20harmed%20greatly%20from%20pollution.%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="164" y="242" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <href>The%20Exhibit%26bm%3BThe%20Exhibit.bmml%26bm%3BThe%20Exhibit.bmml%26bm%3BThe%20Exhibit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C242%2C236%2C269%22%20href%3D%22The%2520Exhibit.bmml%22%20alt%3D%22The%20Exhibit%22%20id%3D%226%22/%3E</map>
        <text>The%20MODS%20Exhibit</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="370" y="16" w="297" h="98" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>The%20MODS%20Exhibit%20button%20will%20lead%20directly%20to%20a%20screen%20explaining%20the%20sxhibit%20and%20having%20more%20information%20about%20it%20in%20order%20to%20guarantee%20a%20fun%20and%20educational%20experiences%20at%20the%20Museum%20of%20Discovery%20and%20Science.%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="155" y="122" w="139" h="45" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Are%20you%20more%20aware%20of%20the%20problems%20concerning%20the%20Everglades%3F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Tooltip" x="58" y="106" w="-1" h="-1" measuredW="74" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poll%20</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="214" y="154" w="12" h="13" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="226" y="153" w="10" h="15" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="236" y="154" w="10" h="13" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="154" w="16" h="13" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="262" y="155" w="18" h="10" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>