<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="770" measuredH="419" mockupW="759" mockupH="396">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="95" y="23" w="201" h="396" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="115" y="85" w="161" h="272" measuredW="640" measuredH="426" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/trees-everglades-abpan.com_.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="147" y="239" w="97" h="50" measuredW="92" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <href>Game%20Menu%20Load%26bm%3BGame%20Menu%20Load.bmml%26bm%3BGame%20Menu%20Load.bmml%26bm%3BGame%20Menu%20Load.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22136%2C216%2C233%2C266%22%20href%3D%22Game%2520Menu%2520Load.bmml%22%20alt%3D%22Game%20Menu%20Load%22%20id%3D%223%22/%3E</map>
        <text>Start%20Game</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="127" y="137" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="160" y="197" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <href>Fun%20Facts%26bm%3BFun%20Facts.bmml%26bm%3BFun%20Facts.bmml%26bm%3BFun%20Facts.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C174%2C233%2C201%22%20href%3D%22Fun%2520Facts.bmml%22%20alt%3D%22Fun%20Facts%22%20id%3D%2216%22/%3E</map>
        <text>Fun%20Facts%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="349" y="85" w="421" h="81" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16750848</borderColor>
        <color>10898809</color>
        <text>This%20is%20the%20first%20screen%20that%20will%20be%20shown%20on%20the%20app.%20The%20fun%20facts%20button%20will%20allow%20the%20user%20to%20read%20fun%20facts%20as%20they%20learn%20about%20the%20Everglades.%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Tooltip" x="276" y="250" w="130" h="78" measuredW="139" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Start%20button%20will%20simply%20allow%20the%20user%20to%20start%20the%20game.%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Tooltip" x="11" y="134" w="127" h="201" measuredW="135" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20tutorial%20button%20will%20allow%20the%20player%20to%20be%20led%20through%20the%20game%20for%20a%20couple%20of%20seconds%20with%20side%20by%20instructions</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="226" y="331" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>New%20mockup%26bm%3BNew%20mockup.bmml%26bm%3BNew%20mockup.bmml%26bm%3BNew%20mockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22215%2C308%2C265%2C335%22%20href%3D%22New%2520mockup.bmml%22%20alt%3D%22New%20mockup%22%20id%3D%2222%22/%3E</map>
        <text>MAP</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="147" y="301" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>The%20Exhibit%26bm%3BThe%20Exhibit.bmml%26bm%3BThe%20Exhibit.bmml%26bm%3BThe%20Exhibit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22136%2C278%2C224%2C305%22%20href%3D%22The%2520Exhibit.bmml%22%20alt%3D%22The%20Exhibit%22%20id%3D%2223%22/%3E</map>
        <text>The%20Exhibit</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="127" y="111" w="-1" h="-1" measuredW="122" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>MODS%20of%20Fun</text>
      </controlProperties>
    </control>
  </controls>
</mockup>