<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1088" measuredH="351" mockupW="1066" mockupH="351">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="131" w="445" h="219" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="83" y="154" w="322" h="177" measuredW="366" measuredH="296" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>./assets/map.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="272" y="154" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MAP</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="457" y="0" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16776960</color>
        <text>If%20the%20user%20swipes%20from%20right%20to%20left%20on%20the%20Exhibit%20screen%2C%20they%20will%20find%20a%20floor%20map%20for%20the%20actual%20museum%20so%20it%20will%20be%20convenient%20for%20them%20to%20get%20there%20easily.%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="328" y="306" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22306%2C306%2C366%2C333%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%225%22/%3E</map>
        <text>Home%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="154" y="73" w="-1" h="-1" measuredW="181" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Floor</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="505" y="170" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="670" y="129" w="418" h="222" measuredW="573" measuredH="282" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="732" y="161" w="301" h="158" measuredW="366" measuredH="296" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/map.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="766" y="73" w="-1" h="-1" measuredW="239" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Second%20Floor</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="962" y="279" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22940%2C279%2C996%2C306%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%2212%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
  </controls>
</mockup>