<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="581" measuredH="483" mockupW="451" mockupH="483">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="130" y="0" w="189" h="483" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="147" y="116" w="155" h="267" measuredW="250" measuredH="188" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/everglades_image_2012_winner_1_category.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="184" y="158" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>THE%20EXHIBIT</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="381" y="46" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>The%20exhibit%20screen%20will%20display%20information%20about%20the%20exhibit%20at%20the%20Museum%20of%20Discovery%20and%20Science.%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="194" y="347" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C347%2C124%2C374%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%224%22/%3E</map>
        <text>Home%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>