<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="812" measuredH="444" mockupW="666" mockupH="444">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="146" y="0" w="191" h="444" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="162" y="93" w="157" h="265" measuredW="250" measuredH="444" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>./assets/Flappy_Bird_gameplay.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="406" y="82" w="406" h="135" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
        <text>This%20is%20the%20screen%20that%20will%20appear%20when%20Start%20is%20pressed.%20The%20game%20will%20immediately%20start.%20In%20this%20case%2C%20the%20screen%20displays%20a%20screen%20capture%20of%20the%20game%20Flappy%20Bird%20but%20the%20Everglades%20Game%20will%20have%20an%20endangered%20seaturtle%20from%20the%20Everglades%20as%20the%20moving%20animal.%20The%20pipes%20will%20be%20filled%20with%20pollution%20to%20support%20the%20idea%20of%20go%20green%20and%20to%20help%20people%20understand%20how%20serious%20pollution%20is.%20The%20background%20will%20be%20a%20picture%20of%20the%20Everglades.%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="214" y="331" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <href>Menu%20during%20Game%26bm%3BMenu%20during%20Game.bmml%26bm%3BMenu%20during%20Game.bmml%26bm%3BMenu%20during%20Game.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2268%2C331%2C122%2C358%22%20href%3D%22Menu%2520during%2520Game.bmml%22%20alt%3D%22Menu%20during%20Game%22%20id%3D%223%22/%3E</map>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="407" y="266" w="200" h="73" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <text>The%20Menu%20button%20will%20allow%20the%20reader%20to%20pause%2C%20go%20to%20the%20home%20screen%2C%20or%20go%20to%20the%20fun%20facts%20screen</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="192" y="101" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Swimmy%20Turtle%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>