<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="731" measuredH="555" mockupW="563" mockupH="555">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="168" y="0" w="225" h="555" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="191" y="129" w="181" h="311" measuredW="250" measuredH="444" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Flappy_Bird_gameplay.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="215" y="351" w="149" h="78" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>10</size>
        <text>Tap%20the%20screen%20to%20make%20the%20turtle%20swim%20higher%20in%20the%20water.%20When%20the%20screen%20is%20not%20being%20touched%2C%20the%20turtle%20will%20automatically%20sink.%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="531" y="81" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4985136</color>
        <text>The%20tutorial%20screen%20just%20has%20a%20simple%20easy%20to%20follow%20one%20sentence%20instruction%20for%20the%20player.%20It%20will%20disappear%20a%20few%20seconds%20after%20the%20user%20has%20started%20tapping%20the%20screen%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="253" y="324" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>Menu%20during%20Game%26bm%3BMenu%20during%20Game.bmml%26bm%3BMenu%20during%20Game.bmml%26bm%3BMenu%20during%20Game.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C324%2C139%2C351%22%20href%3D%22Menu%2520during%2520Game.bmml%22%20alt%3D%22Menu%20during%20Game%22%20id%3D%224%22/%3E</map>
        <text>Menu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>